#README#

last update : July 27th 2011

### What is this repository for? ###

* Mobile App for SMS Management, It’s have features such blacklist            number, blacklist keyword, Autodelete SMS, and Record deleted
* Version : 0.8

### How do I get set up? ###

* Clone/download this repo, then import this project on eclipse

### Who do I talk to? ###

* owner : bagas.qushay@gmail.com